Синема Парк
ТРЦ "Галерея", ул. Ленина, 15
10:00-23:00
250
Киномакс
ТРК "Континент", пр. Мира, 28
09:00-02:00
180
Иллюзион
ул. Пушкинская, 42
11:00-22:30
120
Планета Кино
ТЦ "Мегаполис", ш. Энтузиастов, 12
08:30-00:00
300
Октябрь
пл. Революции, 1
10:30-23:30
200
Старлайн
ТРЦ "Авиа Парк", ул. Авиаторов, 7
09:30-01:00
220
Арт Хаус
ул. Культуры, 18
12:00-21:00
80
Формула Кино
ТРЦ "Европа", пр. Победы, 55
10:00-23:45
280
Москва
ул. Тверская, 15
08:00-22:00
150
Киноцентр
пр. Космонавтов, 33
09:00-23:00
190
Синема Стар
ТРК "РИО", ул. Садовая, 5
10:30-00:30
240
Кино Плюс
ул. Центральная, 27
11:00-22:00
110
Кинофест
ТЦ "Глобал Сити", ш. Московское, 100
08:00-23:00
260
Мир Искусств
ул. Искусств, 8
12:00-20:00
90
КиноДом
пр. Строителей, 22
09:30-22:30
170
Альфа
ул. Абрикосовая, 1
10:00-23:00
250
Бета
ул. Абрикосовая, 5
09:00-02:00
180
Гамма
ул. Вишневая, 10
11:00-22:30
300
Дельта
ул. Вишневая, 15
08:30-00:00
220
Эпсилон
ул. Грушевая, 3
10:30-23:30
280
Зета
ул. Грушевая, 8
09:30-01:00
190
Эта
ул. Яблочная, 12
12:00-21:00
210
Тета
ул. Яблочная, 20
10:00-23:45
240
Йота
ул. Абрикосовая, 25
08:00-22:00
260
Каппа
ул. Вишневая, 30
09:00-23:00
270
